<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
       margin: 0;
   }
   
   nav {
       background-color: #ff0000;
       padding: 10px;
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   
   nav a {
       color: white;
       text-decoration: none;
       padding: 10px;
   }
   
   nav p {
       margin: 0;
       color: white;
   }
   
   .header {
       background-color: rgb(255, 255, 255)fff;
       color: #000000;
       padding: 10px;
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   
   .language-dropdown {
       margin-right: 20px;
   }
   
   .contact-us {
       margin-right: 20px;
   }
   
   /* extra css */
   #temp{
       font-size: 25px;
   }
   </style>
<body>

  <div class="header">
    <div class="language-dropdown">
      <select id="language">
        <option value="english">English</option>
        <option value="hindi">Hindi</option>
        <option value="gujarati">Gujarati</option>
      </select>
    </div>
    <div class="contact-us">
      <label>Contact Us:</label>
      <span>800 444 2373</span>
      <label> | Ouote List (0) | </label>
      <span>Login</span>
    </div>
  </div>

  <nav>
    <p id="temp">FASTEST</p>
    <div>
      <a href="#">PRODUCTS</a>
      <a href="#">MAITANANCE</a>
      <a href="#">SUPPORT</a>
      <a href="#">ABOUT</a>
      <a href="#">CONTACTS</a>
      <input type="text" class="search-input" placeholder="Search">
    </div>
  </nav>

</body>

</html>
